IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/imagekit-id"

MONGODB_URI="mongodb://0.0.0.0:27017/database"

ACCESS_SECRET=""
ACCESS_EXPIRY="3600"

REFRESH_SECRET=""
REFRESH_EXPIRY="86400"

PORT="4000"
CORS_ORIGIN="*"
BODY_LIMIT="10"

NODE_ENV="development"
