IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/imagekit-id"

RESEND_API_KEY="",
RESEND_ORIGIN="onboarding@resend.dev",

ACCESS_SECRET=""
ACCESS_EXPIRY="3600"

REFRESH_SECRET=""
REFRESH_EXPIRY="86400"

MONGODB_URI="mongodb://0.0.0.0:27017/database"
REDIS_URI="redis://127.0.0.1:6379"
CORS_ORIGIN="*"
PORT="4000"

BUCKET_DB_NAME="bucket"
BUCKET_PREFIX="uploads"

BODY_LIMIT="10"
NODE_ENV="development"
